{
    "Add a new team member to your team, allowing them to collaborate with you.": "添加一个新的团队成员到你的团队，让他们与你合作。",
    "A fresh verification link has been sent to your email address.": "新的验证链接已发送到您的 E-mail。",
    "A new verification link has been sent to the email address you provided during registration.": "一个新的验证链接已经发送至您在注册时提供的电子邮件地址。",
    "Accept Invitation": "接受邀请",
    "Add additional security to your account using two factor authentication.": "使用双因素认证为您的账户添加额外的安全性。",
    "Add Team Member": "添加团队成员",
    "Add": "添加",
    "Added.": "已添加。",
    "Administrator users can perform any action.": "管理员用户可以执行任何操作。",
    "Administrator": "管理员",
    "All of the people that are part of this team.": "所有的人都是这个团队的一部分。",
    "All rights reserved.": "版权所有。",
    "Already registered?": "已注册？",
    "API Token Permissions": "API Token 权限",
    "API Token": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API Token 允许第三方服务代表您与我们的应用程序进行认证。",
    "API Tokens": "API Tokens",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "你确定要删除这个团队吗？一旦一个团队被删除，它的所有资源和数据将被永久删除。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您确定要删除您的账户吗？一旦您的账户被删除，其所有资源和数据将被永久删除。请输入您的密码，确认您要永久删除您的账户。",
    "Are you sure you would like to delete this API token?": "你确定要删除这个 API token 吗？",
    "Are you sure you would like to leave this team?": "你确定要离开这个团队吗？",
    "Are you sure you would like to remove this person from the team?": "你确定要把这个人从团队中删除吗？",
    "Before proceeding, please check your email for a verification link.": "在继续之前请先验证您的 E-mail。",
    "Browser Sessions": "浏览器会话",
    "click here to request another": "点击重新发送 E-mail",
    "Cancel": "取消",
    "Card": "卡片",
    "Close": "关闭",
    "Code": "验证码",
    "Confirm Password": "确认密码",
    "Confirm": "确认",
    "Confirm Payment": "确认支付",
    "Confirm your :amount payment": "确认你的 :amount 支付信息",
    "Create a new team to collaborate with others on projects.": "创建一个新的团队，与他人合作开展项目。",
    "Create Account": "创建账户",
    "Create API Token": "创建 API Token",
    "Create New Team": "创建新的团队",
    "Create Team": "创建团队",
    "Create": "创建",
    "Created.": "已创建。",
    "Current Password": "当前密码",
    "Dashboard": "控制面板",
    "Delete Account": "删除账户",
    "Delete API Token": "删除 API Token",
    "Delete Team": "删除团队",
    "Delete": "删除",
    "Disable": "禁用",
    "Done.": "已完成。",
    "E-Mail Address": "E-mail",
    "Editor users have the ability to read, create, and update.": "编辑者可以阅读、创建和更新。",
    "Editor": "编辑者",
    "Email Password Reset Link": "电子邮件密码重置链接",
    "Email": "Email",
    "Enable": "启用",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "需要额外的确认以处理您的付款。请通过在下面填写您的付款详细信息来确认您的付款。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "需要额外的确认以处理您的付款。 请点击下面的按钮进入付款页面。",
    "Ensure your account is using a long, random password to stay secure.": "确保你的账户使用足够长且随机的密码来保证安全。",
    "For your security, please confirm your password to continue.": "为了您的安全，请确认您的密码以继续。",
    "Forbidden": "访问被拒绝",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码？没关系。输入您的电子邮件地址，我们将通过电子邮件向您发送密码重置链接，让您重置一个新的密码。",
    "Forgot your password?": "忘记密码？",
    "Forgot Your Password?": "忘记密码？",
    "Full name": "全称",
    "Go back": "返回",
    "Go Home": "回首页",
    "Go to page :page": "前往第 :page 页",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入团队「:team」的邀请。",
    "Hello!": "您好！",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已经有一个账户，您可以通过点击下面的按钮接受这个邀请：",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果你没有想到会收到这个团队的邀请，你可以丢弃这封邮件。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您还没有账号，可以点击下面的按钮创建一个账号。创建账户后，您可以点击此邮件中的邀请接受按钮，接受团队邀请：",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not receive the email": "如果您没有收到",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您点击「:actionText」按钮时出现问题，请复制下方链接到浏览器中访问：",
    "Invalid signature.": "签名无效",
    "Last active": "上次活跃",
    "Last used": "上次使用",
    "Leave Team": "离开团队",
    "Leave": "离开",
    "Login": "登录",
    "Log in": "登录",
    "Logout Other Browser Sessions": "注销其他浏览器的会话",
    "Log Out Other Browser Sessions": "注销其他浏览器的会话",
    "Logout": "注销",
    "Log out": "注销",
    "Log Out": "注销",
    "Manage Account": "管理账户",
    "Manage and logout your active sessions on other browsers and devices.": "管理和注销您在其他浏览器和设备上的活动会话。",
    "Manage and log out your active sessions on other browsers and devices.": "管理和注销您在其他浏览器和设备上的活动会话。",
    "Manage API Tokens": "管理 API Token",
    "Manage Role": "管理角色",
    "Manage Team": "管理团队",
    "Name": "姓名",
    "Nevermind": "没关系",
    "New Password": "新的密码",
    "Not Found": "页面不存在",
    "of": "于",
    "Oh no": "不好了",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦团队被删除，其所有资源和数据将被永久删除。在删除该团队之前，请下载您希望保留的有关该团队的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的账户被删除，其所有资源和数据将被永久删除。在删除您的账户之前，请下载您希望保留的任何数据或信息。",
    "Pay :amount": "支付 :amount",
    "Payment Cancelled": "支付已经取消",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Payment Successful": "支付成功",
    "Payment Confirmation": "支付信息确认",
    "Pending Team Invitations": "待处理的团队邀请函",
    "Password": "密码",
    "Permanently delete this team.": "永久删除此团队",
    "Permanently delete your account.": "永久删除您的账户",
    "Permissions": "权限",
    "Photo": "照片",
    "Please provide your name.": "请提供你的名字。",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "请输入您的紧急恢复代码以访问您的账户。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "请输入您的验证器应用程序提供的验证码以访问您的账户。",
    "Please confirm your password before continuing.": "如要继续操作，请先确认密码。",
    "Please copy your new API token. For your security, it won't be shown again.": "请复制你的新 API token。为了您的安全，它不会再被显示出来。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "请提供您想加入这个团队的人的电子邮件地址。该电子邮件地址必须是已注册用户。",
    "Please provide the email address of the person you would like to add to this team.": "请提供您想加入这个团队的人的电子邮件地址。",
    "Privacy Policy": "隐私政策",
    "Profile Information": "账户资料",
    "Profile": "资料",
    "Recovery Code": "恢复代码",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新生成恢复代码",
    "Register": "注册",
    "Remember me": "记住我",
    "Remember Me": "记住我",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除团队成员",
    "Remove": "移除",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset Password Notification": "重设密码通知",
    "Reset Password": "重设密码",
    "results": "结果",
    "Role": "角色",
    "Save": "保存",
    "Saved.": "已保存。",
    "Select A New Photo": "选择新的照片",
    "Send Password Reset Link": "发送重设密码链接",
    "Server Error": "服务器错误",
    "Service Unavailable": "暂时不提供服务",
    "Show Recovery Codes": "显示恢复代码",
    "Showing": "显示中",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "将这些恢复码存储在一个安全的密码管理器中。如果您的双因素验证设备丢失，它们可以用来恢复对您账户的访问。",
    "Switch Teams": "选择团队",
    "Team Details": "团队详情",
    "Team Invitation": "团队邀请",
    "Team Members": "团队成员",
    "Team Name": "团队名称",
    "Team Owner": "团队拥有者",
    "Team Settings": "团队设置",
    "Terms of Service": "服务条款",
    "The payment was successful.": "账单支付成功。",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "谢谢你的注册！在开始之前，在开始之前，您可以通过点击我们刚刚给您发送的链接来验证您的电子邮件地址，如果您没有收到邮件，我们将很乐意再给您发送一封邮件。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute 长度至少 :length 位并且至少必须包含一个特殊字符和一个数字。",
    "The :attribute must be a valid role.": ":attribute 不是正确的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute 至少为 :length 个字符且至少包含一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute 至少为 :length 个字符且至少包含一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute 至少为 :length 个字符且至少包含一个大写字母和一个数字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute 至少为 :length 个字符且至少包含一个大写字母和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute 至少为 :length 个字符且至少包含一个大写字母、一个数字和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute 至少为 :length 个字符且至少包含一个大写字母。",
    "The :attribute must be at least :length characters.": ":attribute 至少为 :length 个字符",
    "The provided password does not match your current password.": "当前密码不正确",
    "The provided password was incorrect.": "密码错误",
    "The provided two factor authentication code was invalid.": "双因素认证代码错误",
    "The team's name and owner information.": "团队名称和拥有者信息。",
    "This action is unauthorized.": "权限不足。",
    "This payment was already successfully confirmed.": "付款已经成功确认。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "这些人已被邀请加入您的团队，并已收到一封邀请邮件。他们可以通过接受电子邮件邀请加入团队。",
    "This device": "当前设备",
    "This is a secure area of the application. Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "This password does not match our records.": "密码不正确",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "This payment was cancelled.": "支付已经取消。",
    "This user already belongs to the team.": "此用户已经在团队中",
    "This user has already been invited to the team.": "该用户已经被邀请加入团队。",
    "to": "至",
    "Toggle navigation": "切换导航",
    "Token Name": "Token 名称",
    "Too Many Attempts.": "尝试次数过多。",
    "Too Many Requests": "请求次数过多。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "现在已启用双因素认证。使用您手机的验证程序扫描以下二维码。",
    "Two Factor Authentication": "双因素认证",
    "Unauthorized": "未授权",
    "Update Password": "更新密码",
    "Update your account's profile information and email address.": "更新您的账户资料和电子邮件地址。",
    "Use a recovery code": "使用恢复代码",
    "Use an authentication code": "使用验证码",
    "Verify Email Address": "验证 E-mail",
    "Verify Your Email Address": "验证 E-mail",
    "We were unable to find a registered user with this email address.": "我们无法找到这个电子邮件地址的注册用户。",
    "We won't ask for your password again for a few hours.": "确认完成后，接下来几个小时内您不需再输入密码。",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "当启用双因素认证时，在认证过程中会提示您输入一个安全的随机令牌。您可以从手机的 Google Authenticator 应用程序中获取此令牌。",
    "Whoops! Something went wrong.": "哎呀！出了点问题",
    "Whoops!": "哎呀！",
    "You are logged in!": "您已登录！",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "You have been invited to join the :team team!": "您已被邀请加入「:team」团队!",
    "You have enabled two factor authentication.": "你已经启用了双因素认证。",
    "You have not enabled two factor authentication.": "你还没有启用双因素认证。",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以删除任何现有的 token。",
    "You may not delete your personal team.": "您不能删除您的个人团队。",
    "You may not leave a team that you created.": "你不能离开你创建的团队。",
    "Your email address is not verified.": "您的电子邮件尚未验证通过。",
    "Welcome": "欢迎",
    "Delegate": "代表",
    "Abstract Submission": "提交摘要",
    "Registration": "注册参会",
    "Payment": "支付费用",
    "All your abstracts listed below.": "您已提交的摘要如下",
    "Title": "题目",
    "Author": "作者",
    "Date of submission": "提交日期",
    "No abstracts submitted": "您尚未提交摘要",
    "Submit new abstract": "提交新摘要",
    "Topic": "所属议题",
    "Body": "摘要正文",
    "Next": "下一步",
    "Abstract Detail": "摘要信息",
    "First Author": "第一作者",
    "All Authors": "联合作者"
}
